<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">

	<title>Particle jS</title>
	<meta name="description" content="Particle jS">
	<meta name="author" content="Alterwar">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="body">
	
	<main class="main">
		<canvas id="canvas"></canvas>
	</main>


	<script src="js/main.js"></script>
</body>
</html>